[/]
activate-window-menu=['<Alt>Tab']
begin-move=@as []
begin-resize=@as []
close=['<Alt>q']
cycle-group=['<Super>grave']
cycle-group-backward=['<Shift><Super>grave']
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
maximize=@as []
minimize=['<Alt>c']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Alt>h']
move-to-workspace-right=['<Shift><Alt>l']
panel-run-dialog=['<Super>r']
show-desktop=['<Shift><Alt>c']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
toggle-maximized=@as []
unmaximize=@as []
