[/]
cycle-group=['<Super>grave']
cycle-group-backward=['<Shift><Super>grave']
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
minimize=['<Super>Down']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Alt>Left']
move-to-workspace-right=['<Alt>Right']
panel-run-dialog=['<Super>r']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Shift><Alt>Left']
switch-to-workspace-right=['<Shift><Alt>Right']
toggle-fullscreen=[]
unmaximize=@as []
